* {
}

p {
    max-width: fit-content;
    max-height: fit-content;
}

img {
width: 75px;
height: 75px;
border-radius: 50%;
}

.page-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 20vw 5vw;
}

.left-hand {
    grid-column: 1;
    grid-row: 1 / span 9;
    background-color: #1994d2;
    padding-left: 5rem;
    
}

.dashboard {
    font-size: 35px;
    color: white;
}

.dashboard:hover {
    text-decoration: underline;
}

.menu-items {
    color: white;
    font-size: 30px;
    line-height: 2;
}

.menu-items:hover {
    text-decoration: underline;
}

.menu-items-lower {
    color: white;
    font-size: 30px;
    line-height: 2;
}

.menu-items-lower:hover {
    text-decoration: underline;
}


.upper-container {
    display: grid;
    grid-column: 2 / span 2;
    grid-row: 1;
    background-color: white;
    grid-template-columns: 60%;
    box-shadow: 8px 1px 15px -2px #000000;
    margin-bottom: 1px;
    grid-template-rows: repeat(2, 1fr);
}

.upper-container-1 {
    display: grid;
    align-items: center;
    grid-template-columns: 2.5rem;
}
.search-bar {
    background-color: #e2e8f0;
    height: 25px;
    max-width: 88%;
    margin-left: 30px;
    border-radius: 20px;
    grid-column: 2;
}

.search-bar:hover {
    border: 1px solid darkgray;
    background-color: lightgray;
}


.search-icon {
    margin-left: 1.25rem;
}

.upper-container-2 {
    display: grid;
    align-items: center;
    grid-column: 1;
    grid-row: 2/ span 1;
    grid-template-columns: 4.7rem 12.5rem;
    grid-template-rows: repeat(2, 2vh)

}
.large-profile-picture {
    grid-column: 1;
}

.greeting {
    grid-column: 2;
    margin-left: 3rem;
    grid-row: 1;
    font-size: 1.2rem;
    font-weight: bold;
}

.name-large {
    grid-column: 2;
    margin-left: 3rem;
    grid-row:2;
    font-size: 2rem;
    font-weight: bolder;
}

.upper-container-3 {
    display: grid;
    grid-column: 4;
    grid-row: 1;
    grid-template-columns: 90px 120px 90px;
    align-items: center;
}

.notification-icon {
    grid-column: 1;
}


.small-profile-picture {
    grid-column: 2;
}

img:hover {
    border: solid gray 3px;
}

.name-small {
    grid-column: 3;
    font-size: 20px;
}
.upper-container-4 {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.new {
    grid-column: 1;
    border-radius: 50px;
    color: white;
    background-color:#1994d2;
    font-size: 25px;
    height: 2.5rem;

}

.upload {
    grid-column: 2;
    border-radius: 50px;
    color: white;
    background-color:#1994d2;
    font-size: 25px;
    height: 40px;

}

.share {
    grid-column: 3;
    border-radius: 50px;
    color: white;
    background-color:#1994d2;
    font-size: 25px;
    height: 40px;

}

.mid-container {
    display: grid;
    grid-column: 2 / span 2;
    grid-row: 2 / span 8;
    background-color: #e2e8f0;
    gap: 5em;
    grid-template-rows: 80px;
    grid-template-columns: 900px 900px 450px;
    
}

.icons {
}

.headers {
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: #e2e8f0;
}

.heading-one {
    grid-column: 1;
    margin-left: 40px;
    font-size: 30px;
}

.heading-two {
    grid-column:9;
    grid-row:1;
    font-size: 30px;

}
.item1 {
    display: grid;
    grid-template-rows: 100px;
    grid-column: 1;
    grid-row: 2 / 3;
    background-color: white;
    margin-left: 40px;
    box-shadow:  -20px 0 2px .4px #f0b429;
    border-radius: 10px;
    padding-left: 20px;
}


.item2 {
    display: grid;
    grid-template-rows: 100px;
    grid-column: 1;
    grid-row:3 / 4;
    background-color: white;
    margin-left: 40px;
    box-shadow:  -20px 0 2px .4px #f0b429;
    border-radius: 10px;
    padding-left: 20px;

}

.item3 {
    display: grid;
    grid-template-rows: 100px;
    grid-column: 1;
    grid-row:4 / 5;
    background-color: white;
    margin-left: 40px;
    box-shadow:  -20px 0 2px .4px #f0b429;
    border-radius: 10px;
    padding-left: 20px;
    margin-bottom: 40px;

}

.item4 {
    display: grid;
    grid-template-rows: 100px;
    grid-column: 2;
    grid-row:2;
    background-color: white;
    box-shadow:  -20px 0 2px .4px #f0b429;
    border-radius: 10px;
    padding-left: 20px;


}

.item5 {
    display: grid;
    grid-template-rows: 100px;
    grid-column: 2;
    grid-row:3;
    background-color: white;
    box-shadow:  -20px 0 2px .4px #f0b429;
    border-radius: 10px;
    padding-left: 20px;

}

.item6 {
    display: grid;
    grid-template-rows: 100px;
    grid-column: 2;
    grid-row:4;
    background-color: white;
    box-shadow:  -20px 0 2px .4px #f0b429;
    border-radius: 10px;
    padding-left: 20px;
    margin-bottom: 40px;

}

.mid-right-container{ 
    display: grid;
    grid-column: 3;
    grid-row: 1;
    grid-template-rows: 130px 40vh 2vh 3vh 29.6vh;
    gap: 2em;

}


.item7 {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    margin-right: 40px;
    border-radius: 10px;
    grid-template-rows: 50px 200px 40px 200px 60px;
    box-shadow: 3px 1px 20px -2px lightgray;

   
}

.box-header-right-1 {
    grid-column: 1;
    grid-row: 1;
    font-weight: bolder;
    text-align: left;
    font-size: 24px;
    margin-left: 5rem;
}

.box-text-right-1 {
    grid-column: 1;
    color: #a6a6a6;
    text-align: left;
    margin-left: 5rem;
    margin-right: 2rem;
    font-size: 20px;
    grid-row: 2;
    border-bottom: 1px solid #a6a6a6;

}

.box-header-right-2 {
    grid-column: 1;
    grid-row: 3;
    font-weight: bolder;
    font-size: 24px;
    margin-left: 5rem;

}
.box-text-right-2 {
    grid-row: 4;
    grid-column: 1;
    color: #a6a6a6;
    text-align: left;
    margin-left: 5rem;
    font-size: 20px;
    margin-right: 2rem;
    border-bottom: 1px solid #a6a6a6;


}

.box-header-right-3 {
    grid-column: 1;
    grid-row: 5;
    font-weight: bolder;
    font-size: 24px;
    margin-left: 5rem;
}

.box-text-right-3 {
    grid-column: 1;
    grid-row: 6;
    color:#a6a6a6;
    text-align: left;
    margin-left: 5rem;
    font-size: 20px;
    margin-right: 2rem;

}
.sub-header {
    grid-column: 1;
    grid-row: 4;
    font-size: 30px;
}
.item8 {
    display: grid;
    grid-row: 5;
    grid-column:1;
    background-color: white;
    margin-right: 40px;
    border-radius: 10px;
    box-shadow: 3px 1px 20px -2px lightgray;
    grid-template-columns: repeat(2, 1fr);


}

.names-item-8 {
    margin-top: 2rem;
    font-size: 23px;
}
.cat-names {
    font-size:23px;
}
.profile-pictures-item-8 {
    margin-left: 1.4rem;
}
.profile-pictures-item-8:nth-child(1) {
    grid-column: 1;
    grid-row:1;
}

.profile-pictures-item-8:nth-child(2){
    grid-column: 1;
    grid-row: 2;
}

.profile-pictures-item-8:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
}

.profile-pictures-item-8:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
}
.names-item-8:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
}

.names-item-8:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
}

.names-item-8:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
}

.names-item-8:nth-child(4) {
    grid-column: 2;
    grid-row: 4;
}
.box-header {
    color:black;
    font-size: 30px;
    grid-column: 1 / 3;
}

.box-text {
    color: #a6a6a6;
    grid-column: 1 / 3;
    font-size: 20px;
}

.icons {
    grid-column: 3;
    grid-row: 3;
}